pragma circom 2.2.2;

include "../../node_modules/circomlib/circuits/escalarmulfix.circom";
include "../../node_modules/circomlib/circuits/babyjub.circom";

// Baby Jubjub generator point G
// G = (995203441582195749578291179787384436505546430278305826713579947235728471134,
//       5472060717959818805561601436314318772137091100104008585924551046643952123905)
// Generator H is derived via HashToCurve("zktoken_pedersen_h") — see keygen script
// H coordinates must be set as constants in the client and verified off-circuit

// Verifies a Pedersen commitment C = v*G + r*H on Baby Jubjub
// All multiplications use fixed-base scalar mul (escalarmulfix) for efficiency (~500-700 constraints each)
template PedersenCommitment() {
    // Private
    signal input value;    // v (amount, 64-bit)
    signal input blinding; // r (blinding factor)

    // Public (commitment point to verify against)
    signal input commitment_x;
    signal input commitment_y;

    // Baby Jubjub generator G (fixed base)
    var G[2][254] = getG();
    // Baby Jubjub generator H (fixed base, HashToCurve("zktoken_pedersen_h"))
    var H[2][254] = getH();

    // v * G
    component mulG = EscalarMulFix(254, G);
    component bitsV = Num2Bits_strict();
    bitsV.in <== value;
    for (var i = 0; i < 254; i++) {
        mulG.e[i] <== bitsV.out[i];
    }

    // r * H
    component mulH = EscalarMulFix(254, H);
    component bitsR = Num2Bits_strict();
    bitsR.in <== blinding;
    for (var i = 0; i < 254; i++) {
        mulH.e[i] <== bitsR.out[i];
    }

    // C = v*G + r*H  (Baby Jubjub point addition)
    component add = BabyAdd();
    add.x1 <== mulG.out[0];
    add.y1 <== mulG.out[1];
    add.x2 <== mulH.out[0];
    add.y2 <== mulH.out[1];

    // Enforce commitment matches public input
    add.xout === commitment_x;
    add.yout === commitment_y;
}

// ---------------------------------------------------------------------------
// Fixed-base tables for G and H.
// These are pre-serialised as window-4 lookup tables (254 bits = 64 windows).
// Replace the placeholder arrays below with the actual tables generated by:
//   node scripts/gen_fixed_base_tables.js
// ---------------------------------------------------------------------------
function getG() {
    // TODO: replace with actual window-4 table for G
    var base[2][254];
    return base;
}

function getH() {
    // TODO: replace with actual window-4 table for H (HashToCurve("zktoken_pedersen_h"))
    var base[2][254];
    return base;
}

// Convenience wrapper: re-export Num2Bits from bitify so callers
// don't need an extra include just for bit decomposition.
include "../../node_modules/circomlib/circuits/bitify.circom";
